<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have a suggestion!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5pt"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5pt">

        <TextView
            android:id="@+id/bonusPointsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" extra bonus points"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/destinationOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination old"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_margin="5pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="instead of"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/destinationNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination new"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_margin="5pt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/minutesLabel"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " minutes extra walk"
            android:textAlignment="center"/>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10pt"/>




</LinearLayout>